yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 33 new dependencies.
info Direct dependencies
└─ lint-staged@11.0.0
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ commander@7.2.0
├─ cosmiconfig@7.0.0
├─ dedent@0.7.0
├─ error-ex@1.3.2
├─ get-own-enumerable-property-symbols@3.0.2
├─ indent-string@4.0.0
├─ is-arrayish@0.2.1
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-unicode-supported@0.1.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@11.0.0
├─ listr2@3.9.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ normalize-path@3.0.0
├─ p-map@4.0.0
├─ parse-json@5.2.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 9.56s.
